{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "react",
    "downlevelIteration": true,
    "checkJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
